<?xml version="1.0"?>

<rdf:RDF xml:lang="en" 
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
	xmlns:cult="http://zoi.gr/culture#"
       xml:base="http://zoi.gr/culture#">

<rdfs:Class rdf:ID="Artist"/>

<rdfs:Class rdf:ID="Artifact"/>
<rdfs:Class rdf:ID="Style"/>

<rdfs:Class rdf:ID="Museum"/>

<rdfs:Class rdf:ID="Sculptor">
      <rdfs:subClassOf rdf:resource="#Artist"/> 
</rdfs:Class>

<rdfs:Class rdf:ID="Painter">
      <rdfs:subClassOf rdf:resource="#Artist"/> 
</rdfs:Class>

<rdfs:Class rdf:ID="Cubist">
      <rdfs:subClassOf rdf:resource="#Painter"/> 
</rdfs:Class>

<rdfs:Class rdf:ID="Flemish">
      <rdfs:subClassOf rdf:resource="#Painter"/> 
</rdfs:Class>

<rdfs:Class rdf:ID="Sculpture">
      <rdfs:subClassOf rdf:resource="#Artifact"/> 
</rdfs:Class>

<rdfs:Class rdf:ID="Painting">
      <rdfs:subClassOf rdf:resource="#Artifact"/> 
</rdfs:Class>

<rdf:Property rdf:ID="creates">
      <rdfs:domain rdf:resource="#Artist"/>
      <rdfs:range rdf:resource="#Artifact"/> 
</rdf:Property>

<rdf:Property rdf:ID="paints">
      <rdfs:domain rdf:resource="#Painter"/>
      <rdfs:range rdf:resource="#Painting"/>
      <rdfs:subPropertyOf rdf:resource="#creates"/> 
</rdf:Property>

<rdf:Property rdf:ID="sculpts">
      <rdfs:domain rdf:resource="#Sculptor"/>
      <rdfs:range rdf:resource="#Sculpture"/>
      <rdfs:subPropertyOf rdf:resource="#creates"/> 
</rdf:Property>

<rdf:Property rdf:ID="has_style">
      <rdfs:domain rdf:resource="#Artifact"/>
       <rdfs:range rdf:resource="#Style"/> 
</rdf:Property>

<rdf:Property rdf:ID="has_material">
      <rdfs:domain rdf:resource="#Sculpture"/>
      <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</rdf:Property>

<rdf:Property rdf:ID="technique">
        <rdfs:domain rdf:resource="#Painting"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</rdf:Property>

<rdf:Property rdf:ID="exhibited">
       <rdfs:domain rdf:resource="#Artifact"/>
       <rdfs:range rdf:resource="#Museum"/> 
</rdf:Property> 
<rdf:Property rdf:ID="first_name">
      <rdfs:domain rdf:resource="#Artist"/>
      <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</rdf:Property>

<rdf:Property rdf:ID="last_name">
      <rdfs:domain rdf:resource="#Artist"/>
      <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</rdf:Property>

<rdf:Property rdf:ID="created">
      <rdfs:domain rdf:resource="#Artifact"/>
      <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
</rdf:Property>


</rdf:RDF>